.. vbjax documentation master file, created by
   sphinx-quickstart on Tue Dec  5 11:11:08 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

***********************************
Welcome to vbjax's documentation!
***********************************

Introduction
############

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

neural_mass 
-----------

.. automodule:: vbjax.neural_mass
   :members:
   :undoc-members:
   :show-inheritance:

monitor
--------

.. automodule:: vbjax.monitor
   :members:
   :undoc-members:
   :show-inheritance:

loops 
-----

.. automodule:: vbjax.loops
   :members:
   :undoc-members:
   :show-inheritance:

connectome
----------

.. automodule:: vbjax.connectome
   :members:
   :undoc-members:
   :show-inheritance:

layers
------

.. automodule:: vbjax.layers
   :members:
   :undoc-members:
   :show-inheritance:




sparse
------

.. automodule:: vbjax.sparse
   :members:
   :undoc-members:
   :show-inheritance:

util
----

.. automodule:: vbjax.util
   :members:
   :undoc-members:
   :show-inheritance:

shtlc
-----

.. automodule:: vbjax.shtlc
   :members:
   :undoc-members:
   :show-inheritance:




