\section{Whole Brain MHSA Architecture in vbjax}

This appendix provides detailed documentation of the Cortico-Thalamic Multi-Head Self-Attention (CT-MHSA) implementation in vbjax, covering the data structures, mathematical operations, and architectural components.

\subsection{Data Structures}

The model uses three core namedtuples for organization:

\begin{itemize}
	\item \textbf{Hyperparameters}: Contains model dimensions ($N_{regions}=84$, $n_{heads}=8$, $d_k=16$, $d_v=16$, $d_{model}=16$), the forgetting factor $\lambda=0.9$, time step $dt=0.1$, signal velocity $v_c=10.0$, and $steps\_per\_token$ for micro-step unrolling.
	\item \textbf{NetworkState}: Mutable state including the memory matrix $M \in \mathbb{R}^{B \times N \times H \times D_v \times D_k}$, optional history buffer for delayed coupling $(L_{max}, B, N, D)$, current step counter, and lag matrix.
	\item \textbf{CTMHSAParams}: Learnable weights including $W_Q, W_K, W_V \in \mathbb{R}^{H \times D_{model} \times D_{k/v}}$, readout projection $W_Y \in \mathbb{R}^{H \times D_v \times D_{model}}$, structural connectivity $C \in \mathbb{R}^{N \times N}$, and layer normalization parameters $\gamma, \beta \in \mathbb{R}^{D_{model}}$.
\end{itemize}

Initialization uses Xavier/Glorot scaling for all linear projections, while memory $M$ is initialized to zeros to prevent early numerical explosion.

\subsection{Attention Mechanism}

The attention computation proceeds in four stages per timestep:

\begin{enumerate}
	\item \textbf{Projections}: Input $x_t \in \mathbb{R}^{B \times N \times D_{model}}$ is projected to query/key/value tensors via einsum operations:
	      \begin{align}
		      q_t & = x_t \cdot W_Q \quad \text{shape: } (B, N, H, D_k)       \\
		      k_t & = \phi(x_t \cdot W_K) \quad \text{shape: } (B, N, H, D_k) \\
		      v_t & = x_t \cdot W_V \quad \text{shape: } (B, N, H, D_v)
	      \end{align}
	      where $\phi$ denotes ReLU activation applied to keys and queries.

	\item \textbf{Memory Update (L2/3)}: The memory matrix is updated using the Delta Rule:
	      \begin{equation}
		      M_t = M_{t-1} + \lambda \cdot (v_t \otimes k_t - M_{t-1})
	      \end{equation}
	      implemented as outer product $v_t k_t^T$ via \texttt{einsum('bnhv,bnhk->bnhvk', v, k)}. The surprise signal (used for neural monitoring) is computed as the Frobenius norm of $\Delta M = \lambda(v_t k_t^T - M_{t-1})$.

	\item \textbf{Query Retrieval (L5)}: Memory content is retrieved by multiplying with queries:
	      \begin{equation}
		      o_t = M_t \cdot \phi(q_t) \quad \text{shape: } (B, N, H, D_v)
	      \end{equation}
	      Note: In the implementation (ct\_mhsa.py line 175), no activation is applied to queries (identity function), but the PDF citation uses $\phi$ to denote the same projection applied elsewhere. This represents a potential area for architectural exploration.

	\item \textbf{Head Aggregation}: Outputs across attention heads are combined:
	      \begin{equation}
		      y_t = \sum_h W_Y^h o_t^h \quad \text{shape: } (B, N, D_{model})
	      \end{equation}
	      A residual connection $y_t \leftarrow y_t + x_t$ and layer normalization are applied before output.
\end{enumerate}

\subsection{Network Coupling and Time Evolution}

Signal propagation between brain regions is governed by the structural connectivity matrix $C$:

\begin{equation}
	x_{t+1, i} = \sum_j C_{ij} \cdot y_{t,j} + \text{ExternalInput}_i
\end{equation}

When tract length data is provided, delayed coupling is supported via a history buffer. The buffer stores outputs at each step, and indices are computed as $(step - \tau_{ij}) \mod L_{max}$ where $\tau_{ij}$ represents the transmission delay between regions $i$ and $j$.

The full sequence is computed using \texttt{jax.lax.scan}, which performs efficient forward passes over input sequences of shape $(T, B, N, D_{model})$. Inner and outer scan loops handle micro-step unrolling and sequence processing respectively, enabling GPU-accelerated computation of the recurrent dynamics.

\subsection{Cortical Layer Mapping}

The architecture draws inspiration from biological cortical microcircuits. The memory update operation (Eq. above) corresponds to cortical layers 2/3, where associative connections are formed between inputs and stored representations. The query retrieval operation corresponds to layer 5, where pyramidal neurons generate outputs based on stored memory content. This mapping informs the parameter naming ($update\_memory\_l23$, $retrieve\_query\_l5$) in the implementation (see ct\_mhsa.py). The surprise signal $\| \Delta M \|_F$ provides a measure of prediction error at each timestep, useful for interpretability and linking model dynamics to neural monitoring signals such as BOLD or EEG responses.